{
  "name": "node-log",
  "version": "0.0.1",
  "description": "console.log in nodejs with colors",
  "main": "./lib/node-log.js",
  "scripts": {
    "build": "babel ./src -d ./ -w",
    "example": "node ./example/node-log.js",
    "test": "mocha --recursive -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cntanglijun/node-log.git"
  },
  "keywords": [
    "node-log"
  ],
  "author": "cntanglijun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cntanglijun/node-log/issues"
  },
  "homepage": "https://github.com/cntanglijun/node-log#readme",
  "dependencies": {
    "colors": "^1.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-plugin-transform-function-bind": "^6.8.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-latest": "^6.14.0",
    "mocha": "^3.0.2"
  }
}
